//C++
//
int first;
int second;

long readUltrasonicDistance(int triggerPin, int echoPin)
{
  pinMode(triggerPin, OUTPUT);  // Clear the trigger
  digitalWrite(triggerPin, LOW);
  delayMicroseconds(2);
  // Sets the trigger pin to HIGH state for 10 microseconds
  digitalWrite(triggerPin, HIGH);
  delayMicroseconds(10);
  digitalWrite(triggerPin, LOW);
  pinMode(echoPin, INPUT);
  // Reads the echo pin, and returns the sound wave travel time in microseconds
  return pulseIn(echoPin, HIGH);
}


void setup() {
  pinMode(3, OUTPUT);
  pinMode(2, INPUT);
  pinMode(6, OUTPUT);
  pinMode(7, OUTPUT);

  pinMode(12, OUTPUT);
  pinMode(13, OUTPUT);
  pinMode(8, OUTPUT);
  pinMode(9, OUTPUT);

  Serial.begin(9600);
}

void loop() {
  // Envia pulso de trigger
  digitalWrite(3, LOW);
  delayMicroseconds(2);
  digitalWrite(3, HIGH);
  delayMicroseconds(10);
  digitalWrite(3, LOW);

  digitalWrite(6, LOW);
  delayMicroseconds(2);
  digitalWrite(6, HIGH);
  delayMicroseconds(10);
  digitalWrite(6, LOW);


  // Recebe pulso de echo
  long duracao = pulseIn(2, HIGH);
  long distancia = duracao * 0.034 / 2; // cálculo da distância em cm

  long duracao1 = pulseIn(7, HIGH);
  long distancia1 = duracao1 * 0.034 / 2; // cálculo da distância em cm

  distancia = 0.01723 * readUltrasonicDistance(3, 2);
  distancia1 = 0.01723 * readUltrasonicDistance(6, 7);

  Serial.print("Distancia: ");
  Serial.print(distancia);
  Serial.print(distancia1);
  Serial.println(" cm");

  // Ajuste a distância limite aqui (em cm)
  int distancia_limite = 10;

  if (distancia <= distancia_limite) {
    digitalWrite(13, HIGH);
    digitalWrite(12, LOW);
    first=1;
    //Serial.println("Ocupado");
  } else {
    digitalWrite(13, LOW);
    digitalWrite(12, HIGH);
    //Serial.println("Área Livre");
    first=0;
  }

  if (distancia1 <= distancia_limite) {
    digitalWrite(8, HIGH);
    digitalWrite(9, LOW);
    second=1;
    //Serial.println("Ocupado");
  } else {
    digitalWrite(8, LOW);
    digitalWrite(9, HIGH);
    second=0;
    //Serial.println("Área Livre");
  }
  delay(100);
  if (first == 1) {
    Serial.println("First Place is Ocuppied");
    }

  else
  {
    Serial.println("First Place is FREE");
    }
    if (second == 1) {
      Serial.println("Second Place is Ocuppied");
      }
  else
  {
    Serial.println("Second Place is FREE");
    }
  Serial.println("--------------------------------------------------------------");

}
